{
  "name": "frontend",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun astro dev --verbose --port 8080",
    "start": "bun astro check --verbose && bunx --bun astro dev --verbose",
    "checker": "conc bun:check:*",
    "build": "bunx --bun astro build",
    "check:format": "bunx @biomejs/biome format . --write",
    "check:astro": "bun astro check --verbose"
  },
  "peerDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/biome-config": "workspace:*",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@csstools/postcss-oklab-function": "^4.0.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bun": "latest",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-legacy": "^5.4.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "postcss-discard-comments": "^7.0.3",
    "postcss-preset-env": "^10.0.5",
    "tailwindcss": "^3.4.13",
    "terser": "^5.34.1"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.7",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.1",
    "@astrojs/ts-plugin": "^1.10.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.8",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.15.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "detect-browser-es": "^0.1.1",
    "lucide-react": "^0.446.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.169.0",
    "vite": "^5.4.8",
    "vite-tsconfig-paths": "^5.0.1",
    "zod": "^3.23.8"
  }
}
